
                                            /
                  -------------------------/
                             |
                             |
                             |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             |
                             |
                             |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )
                             |7
                             |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )        |
                             |7         
                             |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )        |
                             |7         O
                             |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )        |
                             |7         O
                             |          |
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )        |
                             |7         O
                             |         (|)
                             |
                             |
                             |
                  ------------------------/
                             ___________
                             | )        |
                             |7         O
                             |         (|)
                             |         ( )
                             |
                             |
                  ------------------------/  